# MonaServer

./: .gitignore  Dockerfile  Procfile  README.md  docker-compose-dev.yml  docker-compose.yml  openapi.yaml  pom.xml  renovate.json
.github/workflows/: build-docker.yml  build-go-docker.yml  maven-publish.yml  publish-docker.yml  publish-go-docker.yml
DB_Backup/: mona_public_created_pins.csv  mona_public_created_pins.sql  mona_public_found_pins.csv  mona_public_found_pins.sql  mona_public_pins.csv  mona_public_pins.sql  mona_public_types.csv  mona_public_types.sql  mona_public_user_password.csv  mona_public_user_password.sql  mona_public_users.csv  mona_public_users.sql
api/: openapi.yaml
api/methods/: adminMail.yaml  adminNotification.yaml  getGeojson.yaml  groupAdmin.yaml  groupById.yaml  groupMembers.yaml  groupPinImage.yaml  groupProfileImage.yaml  groupProfileImageSmall.yaml  groupRanking.yaml  likes.yaml  mapInfo.yaml  pinsById.yaml  pinsImage.yaml  publicLogin.yaml  publicRefresh.yaml  publicSignup.yaml  report.yaml  searchRanking.yaml  sync.yaml  userAchievements.yaml  userAchievementsById.yaml  userById.yaml  userDeleteCode.yaml  userLikes.yaml  userProfileImage.yaml  userProfileImageSmall.yaml  userRanking.yaml  userXp.yaml
api/parameters/: date.yaml  email.yaml  imageUrl.yaml  latitude.yaml  longString.yaml  longitude.yaml  shortString.yaml  veryLongStringNullable.yaml  visibility.yaml
api/schemas/: adminMailDto.yaml  createLikeDto.yaml  groupDto.yaml  groupRankingDto.yaml  groupsSyncDto.yaml  mapInfoDto.yaml  memberResponseDto.yaml  notificationDto.yaml  pinRequestDto.yaml  pinWithOptionalImageDto.yaml  pinsSyncDto.yaml  rankingSearchDto.yaml  refreshTokenRequestDto.yaml  reportDto.yaml  seasonDto.yaml  seasonItemDto.yaml  status.yaml  syncDto.yaml  userAchievementsDto.yaml  userInfoDto.yaml  userLikesDto.yaml  userRankingDto.yaml  userRequestDto.yaml  userUpdateDto.yaml  userUpdateResponseDto.yaml  userXpDto.yaml
go-server/: .dockerignore  Dockerfile  MIGRATION.md  Makefile  README.md  go.mod  go.sum
go-server/cmd/server/: main.go
go-server/internal/apperrors/: errors.go
go-server/internal/config/: config.go
go-server/internal/db/: db.go  queries.go  sqlc.yaml
go-server/internal/db/migrations/: 000003_many_to_one_pins_mapping.up.sql  000006_add_likes.up.sql  000011_add_spacial_table.up.sql  000012_fix_pins_to_closest_area.up.sql  000013_fix_pins_group_fk_cascade.up.sql  000014_token_last_active_date.up.sql  000015_unique_like_user_pin.up.sql  000017_members_primary_key.up.sql  000018_user_confirm_email.up.sql  000019_seasons.up.sql  000022_fix_member_primary_key.up.sql
go-server/internal/db/queries/: achievements.sql  groups.sql  guards.sql  likes.sql  pins.sql  ranking.sql  users.sql
go-server/internal/handler/: admin.go  admin_servicer.go  auth.go  auth_servicer.go  convert.go  groups.go  groups_servicer.go  likes.go  likes_servicer.go  members.go  members_servicer.go  pins.go  pins_servicer.go  ranking.go  ranking_servicer.go  stubs.go  users.go  users_servicer.go  views.go
go-server/internal/handler/templates/: 404.html  delete-view.html  email-confirmation-view.html  recover-view.html  request-delete-view.html  time-expired.html
go-server/internal/image/: processor.go  processor_test.go
go-server/internal/middleware/: context.go  guard.go  jwt.go  middleware_test.go
go-server/internal/password/: bcrypt.go  bcrypt_test.go
go-server/internal/scheduler/: scheduler.go
go-server/internal/service/: auth.go  auth_integration_test.go  email.go  group.go  guard.go  like.go  member.go  notification.go  object.go  object_keys_test.go  pin.go  ranking.go  user.go
go-server/internal/token/: jwt.go  jwt_test.go
init/: 0-init.sql  1-import-data.sh  world_admin2.geojson
openapi/: openapi.yaml
openapi/methods/: groupById.yaml  groupDescription.yaml  groupInviteUrl.yaml  groupLink.yaml  groupMembers.yaml  groupPinImage.yaml  groupProfileImage.yaml  groupRanking.yaml  groups.yaml  pins.yaml  pinsById.yaml  pinsImage.yaml  publicInfos.yaml  publicLogin.yaml  publicRecover.yaml  publicRefresh.yaml  publicSignup.yaml  status.yaml  userById.yaml  userProfileImage.yaml  userProfileImageSmall.yaml
openapi/parameters/: code.yaml  image.yaml  visibility.yaml
openapi/schemas/: createGroupDto.yaml  createLikeDto.yaml  groupDto.yaml  groupSmallDto.yaml  infoDto.yaml  memberResponseDto.yaml  pinInfoDto.yaml  pinLikeDto.yaml  pinRequestDto.yaml  pinWithOptionalImageDto.yaml  pinWithoutImageDto.yaml  profileImageResponseDto.yaml  rankingResponseDto.yaml  status.yaml  tokenResponseDto.yaml  updateGroupDto.yaml  userInfoDto.yaml  userResponseDto.yaml  userUpdateDto.yaml  userUpdateResponseDto.yaml
src/main/resources/: V1_0_3__migrate_oid_to_byte_array.sql  application.properties  application.yml  openapi.yaml
src/main/resources/db/: reformat_soft_delete.sql
src/main/resources/db/manual/: 0_migrate_to_uuid.sql  1_delete_db_images.sql
src/main/resources/db/migration/: V1_0_0__initial.sql  V1_0_15__pin_description.sql  V1_0_16__members_primary_key.sql  V1_0_19__firebase_tokens.sql  V1_0_1__add_refresh_token.sql  V1_0_20__optional_geo_location.sql  V1_0_2__add_creation_date.sql  V1_0_3__soft_delete.sql  V1_0_3__soft_delete_changes.sql  V1_0_4__add_columns_to_members.sql  V1_0_5__add_likes.sql  V1_0_6__remove_image_constraints.sql  V1_0_7__security_migration.sql  V1_0_8__add_user_description.sql  V1_0_9__add_achievements.sql  (+1 more)
src/main/resources/migration/: V1_0_0__initial.sql  V1_0_1__move_images.sql
src/main/resources/static/: app-ads.txt  base.css  flutter_service_worker.js  index.html  openapi.yaml  privacy-policy.html
src/main/resources/templates/: 404.html  About.html  Kontakt.html  agb.html  basis-template.ejs  delete-mail.html  delete-view.html  delete.ejs  delete.html  email-confirmation-view.html  email-confirmation.html  email-verified.html  error.html  index.html  privacy-policy.html  recover-view.html  recover.html  report.ejs  report.html  request-delete-view.html  time-expired.html  verify-mail.html  website.html
(+237 files in other folders)
