spring.datasource.url=${DATASOURCE_URL}

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# DDL generation
spring.jpa.hibernate.ddl-auto = update
spring.datasource.tomcat.max-active=5
spring.mvc.hiddenmethod.filter.enabled=true
#heroku port
server.port=${PORT}
server.ssl.key-store=springboot.jks
server.ssl.key-store-password=${SSL_PASSWORD}
server.ssl.key-store-type=jks
server.ssl.key-alias=springboot
server.ssl.key-password=${SSL_PASSWORD}