spring.datasource.url=${DATASOURCE_URL}

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# DDL generation
spring.jpa.hibernate.ddl-auto = update
spring.mvc.hiddenmethod.filter.enabled=true
#heroku port
server.port=${PORT:8080}
