spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mona

spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# DDL generation
spring.jpa.hibernate.ddl-auto = update
spring.datasource.tomcat.max-active=5
spring.mvc.hiddenmethod.filter.enabled=true
#heroku port
server.port=8080
