spring.datasource.url=${DATASOURCE_URL}

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# DDL generation
spring.jpa.hibernate.ddl-auto = update
spring.mvc.hiddenmethod.filter.enabled=true
#heroku port
server.port=${PORT}
server.ssl.key-store=keystore-ubuntu.p12
server.ssl.key-store-password=keystoresecret
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

#logging
logging.file.name=./logs/server.log
spring.jpa.properties.hibernate.jdbc.use_streams_for_binary=false