spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${POSTGRES_DB}

spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# DDL generation
spring.jpa.hibernate.ddl-auto = update
spring.mvc.hiddenmethod.filter.enabled=true
#heroku port
server.port=${PORT:8081}

#logging
logging.file.name=./logs/server.log

email.from=${EMAIL}
email.psw=${EMAIL_PSW}