<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333333;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #e68a00;
        }
        .button {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 20px;
            color: #ffffff;
            background-color: #e68a00;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
        .button:hover {
            background-color: #e68a00;
        }
        .footer {
            margin-top: 30px;
            font-size: 12px;
            color: #777777;
            text-align: center;
        }
        .footer a {
            color: #e68a00;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Confirm your email address <span th:text="${username}">[Username]</span></h2>
    <p>Copy and paste this link to confirm your email address, or press the following button</p>
    <a href="#" class="button" th:href="${link}">Confirm Email</a>
    <p th:text="${link}"></p>
    <p>See also our website and download the app now:</p>
    <a class="button" href="https://lr-projects.de">Open Homepage</a>
    <p>Thanks for the support! 😍</p>
    <p>Stick-It is a project created by students to see the progress of sticker distribution through Germany and abroad. Support us with new ideas by replying to this email or contacting us through the app.</p>
    <p>Support and donations can be made via PayPal <a href="https://paypal.me/lukasr101">here</a>.</p>
    <div class="footer">
        <p>&copy; 2024 Stick-It Project. All rights reserved.</p>
        <p>
            <a href="#" th:href="${appdomain} + '/public/privacy-policy'">Privacy Policy</a> |
            <a href="#" th:href="${appdomain} + '/public/agb'">Terms of Service</a> |
            <a href="#" th:href="'mailto:' + ${mail}">Contact us</a>
        </p>
    </div>
</div>
</body>
</html>
