<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recover Your Password</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333333;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }
    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background: #ffffff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color:  #e68a00;
    }
    .button {
      display: inline-block;
      margin: 20px 0;
      padding: 10px 20px;
      color: #ffffff;
      background-color:  #e68a00;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px;
    }
    .button:hover {
      background-color:  #e68a00;
    }
    .footer {
      margin-top: 20px;
      font-size: 12px;
      color: #777777;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Recover your Password</span></h1>
  <p>Recover your password by clicking the button below or copying the following link into the browser of your choice:</p>
  <p>If you did not request a password reset, please ignore this email.</p>
  <a href="#" class="button" th:href="${link}">Click here</a>
  <p th:text="${link}"></p>
  <p>See also our website and download the app now:</p>
  <a href="#" class="button" href="https://lr-projects.de">Open Homepage</a>
  <p>Thanks for the support! 😍</p>
  <p>Stick-It is a project created by students to see the progress of sticker distribution through Germany and abroad. Support us with new ideas by replying to this email or contacting us through the app.</p>
  <p>Support and donations can be made via PayPal <a href="#" href="https://paypal.me/lukasr101">here</a>.</p>
  <div class="footer">
    <p>&copy; 2024 Stick-It Project. All rights reserved.</p>
    <p>
      <a href="#" th:href="${appdomain}/public/privacy-policy">Privacy Policy</a> |
      <a href="#" th:href="${appdomain}/public/agb">Terms of Service</a> |
      <a href="#" th:href="'mailto:' + ${mail}">Contact us</a>
    </p>
  </div>
</div>
</body>
</html>
